#akka {
#  log-dead-letters = off
#  actor {
#    default-dispatcher {
#      executor = "fork-join-executor"
#      fork-join-executor {
#        throughput = 1
#        parallelism-min = 0
#        parallelism-max = 1
#      }
#    }
#  }
#}
